<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Code Climate Report for Code Quality Report
		</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-core.min.js"
			data-manual></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-clike.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-ruby.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css" />
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-numbers/prism-line-numbers.min.css" />
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-highlight/prism-line-highlight.min.css" />
		<!-- JavaScript -->
		<script>
			/**
			 * Report JS
			 */

			(function () {
				Prism.hooks.add('complete', function (env) {
					var pre = env.element.parentNode;
					var lines = pre && pre.dataset.line;

					if (!pre || !lines || !/pre/i.test(pre.nodeName)) {
						console.log('nope');
						return;
					}

					var container = pre.parentElement;

					if (!container || !container.classList.contains('code')) {
						return;
					}

					console.log('collapsing', container);
					container.style.height = 'auto';
				});
			})();

			jQuery(function () {
				function isVisible(element) {
					return !!(
						element.offsetWidth ||
						element.offsetHeight ||
						element.getClientRects().length
					);
				};

				var pendingElements = [];
				// Convert node list to arrays
				pendingElements.push.apply(
					pendingElements,
					document.querySelectorAll('#smells .code')
				);

				var waypoints = [];

				function updateInView() {
					if (!pendingElements.length) {
						return;
					}

					var visibleElements = pendingElements.filter(isVisible);
					waypoints = visibleElements.map(function (element) {
						var $e = $(element),
							elementTop = $e.offset().top;
						return [
							elementTop,
							elementTop + $e.outerHeight(),
							element
						];
					});
				};

				function inView() {
					var yTop = window.scrollY,
						yBottom = window.scrollY + window.innerHeight;

					return waypoints.filter(function (entry) {
						return (entry[0] <= yTop && entry[1] >= yTop) ||
							(entry[0] > yTop && entry[1] < yBottom) ||
							(entry[0] <= yBottom && entry[1] >= yBottom);
					});
				}

				var inViewHandler = function () {
					var entries = inView();
					if (entries.length) {
						entries.forEach(function (entry) {
							var containerElement = entry[2];

							if (pendingElements.indexOf(containerElement) === -1) {
								return;
							}

							element = containerElement.querySelector('pre code');

							element.parentElement.style.visibility = 'visible';
							Prism.highlightElement(element);

							pendingElements.splice(
								pendingElements.indexOf(containerElement),
								1
							);
						});
						updateInView();
					}
				};

				function enableInView() {
					window.addEventListener('scroll', inViewHandler);
					window.addEventListener('resize', inViewHandler);
					inViewHandler();
				}

				function disableInView() {
					window.removeEventListener('scroll', inViewHandler);
					window.removeEventListener('resize', inViewHandler);
				}

				updateInView();

				function applyFilters() {
					disableInView();
					var category = $('#category-filter').val();
					var engine = $('#engine-filter').val();
					var list = document.getElementById('smells');
					list.className = '';

					var selector = '#smells li';

					var suffix = '';
					if (category !== '') {
						list.classList.add('filter-category-' + category);
					}
					else {
						list.classList.add('filter-category-all');
					}
					if (engine !== '') {
						list.classList.add('filter-engine-' + engine);
					}
					else {
						list.classList.add('filter-engine-all');
					}

					if (list.offsetHeight) {
						$('#filtered-out-message').hide();

						updateInView();
						enableInView();
					}
					else {
						$('#filtered-out-message').show();
					}
				}

				$('#category-filter, #engine-filter').on('change', applyFilters);
				applyFilters();

				$('summary').on('click', function () {
					setTimeout(function () {
						updateInView();
						inViewHandler();
					},
						1);
				});
			});
		</script>
		<!-- Stylesheet -->
		<style>
			/**
			* prism.js Code Climate theme based on Coy theme (modified)
			*/
			code[class*="language-"],
			pre[class*="language-"] {
				color: black;
				font-family: "GitLab Mono", "JetBrains Mono", Menlo, "DejaVu Sans Mono", "Liberation Mono", Consolas, "Ubuntu Mono", "Courier New", "andale mono", "lucida console", monospace;
				direction: ltr;
				text-align: left;
				white-space: pre;
				word-spacing: normal;
				word-break: normal;
				tab-size: 4;
				hyphens: none;
				font-size: 12px;
			}

			pre[class*="language-"] {
				position: relative;
				background-color: #fdfdfd;
				background-image: linear-gradient(rgba(69, 142, 209, 0.0) 50%, rgba(69, 142, 209, 0.04) 50%);
				background-size: 3em 3em;
				background-origin: content-box;
				overflow: hidden;
				/*border: 1px solid #dde8ef;*/
				margin-top: 1em;
			}

			pre>code[class*="language-"] {
				display: block;
				z-index: 100;
			}

			/* Inline code */
			:not(pre)>code[class*="language-"] {
				position: relative;
				padding: .2em;
				-webkit-border-radius: 0.3em;
				-moz-border-radius: 0.3em;
				-ms-border-radius: 0.3em;
				-o-border-radius: 0.3em;
				border-radius: 0.3em;
			}

			.token.comment,
			.token.block-comment,
			.token.prolog,
			.token.doctype,
			.token.cdata {
				color: #999988;
			}

			.token.punctuation {
				font-weight: bold;
			}

			.token.constant {
				color: #555555
			}

			.token.symbol {
				color: #990073;
			}

			.token.number {
				color: #009999;
			}

			.token.property,
			.token.tag,
			.token.boolean,
			.token.function-name,
			.token.deleted {
				color: #c92c2c;
			}

			.token.string {
				color: #D14
			}

			.token.selector,
			.token.attr-name,
			.token.builtin,
			.token.inserted {
				color: #2f9c0a;
			}

			.token.variable {
				color: #008080;
			}

			.token.operator {
				font-weight: bold;
			}

			.token.entity,
			.token.url {
				color: #a67f59;
			}

			.token.keyword {
				font-weight: bold;
			}

			.token.class-name {
				color: #445588;
				font-weight: bold;
			}

			.token.atrule,
			.token.attr-value {
				color: #1990b8;
			}

			.token.regex {
				color: #808000;
			}

			.token.important {
				color: #e90;
			}

			.style .token.string {
				color: #a67f59;
				background: rgba(255, 255, 255, 0.5);
			}

			.token.important {
				font-weight: normal;
			}

			.token.entity {
				cursor: help;
			}

			.namespace {
				opacity: .7;
			}

			pre.line-numbers {
				position: relative;
				padding-left: 40px;
				counter-reset: linenumber;
			}

			pre.line-numbers>code {
				position: relative;
				padding-left: 4px;
			}

			.line-numbers .line-numbers-rows {
				position: absolute;
				pointer-events: none;
				top: 0;
				font-size: 100%;
				left: -3.8em;
				width: 3.8em;
				/* works for line-numbers below 1000 lines */
				letter-spacing: -1px;
				padding-top: 1px;
				user-select: none;
				background-color: #f1f1f1;
				color: #757575;
			}

			.line-numbers-rows>span {
				pointer-events: none;
				display: block;
				counter-increment: linenumber;
			}

			.line-numbers-rows>span:before {
				content: counter(linenumber);
				color: #999;
				display: block;
				padding-right: 0.8em;
				text-align: right;
			}

			/**
			* Report styles
			*/
			html,
			body {
				font-size: 16px;
				line-height: 1.333;
				background: #ffffff;
				color: #323543;
				font-family: "GitLab Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				font-style: normal;
				font-weight: normal;
				min-width: 960px;
				margin: 0;
				padding: 0;
			}

			body > a {
				border-bottom-color: rgba(89, 67, 182, .24);
				border-bottom-style: solid;
				border-bottom-width: 1px;
				color: #5943b6;
				text-decoration: none;
			}

			body > a:hover {
				color: #303470;
				border-bottom-color: rgba(89, 67, 182, 1);
			}

			.container {
				width: 960px;
				margin: 0 auto;
			}

			#top {
				color: #fff;
				background: rgb(34, 34, 97);
				padding: 5px 0;
			}

			#logo {
				background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22144%22%20height%3D%22144%22%20viewBox%3D%220%200%20144%20144%22%3E%3Cg%20fill%3D%22%23FFF%22%3E%3Cpath%20d%3D%22M93.548%2037.327L69.856%2061.02l14.09%2014.09%209.602-9.6%2027.243%2027.243%2014.09-14.092M65.483%2065.393l-14.03-14.03-35.78%2035.783-5.554%205.552%2014.09%2014.09%205.553-5.552%2018.14-18.138%203.55-3.552%2014.03%2014.028%2013.214%2013.216%2014.09-14.093-13.215-13.213%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') center center no-repeat;
				background-size: 35px 40px;
				height: 40px;
				width: 40px;
				display: inline-block;
				overflow: hidden;
				text-indent: -99999px;
				color: #fff;
				vertical-align: middle;
			}

			#top h1 {
				display: inline-block;
				font-size: 20px;
				font-weight: black;
				margin: 0;
				vertical-align: middle;
			}

			nav ul,
			#smells {
				margin: 0;
				padding: 0;
			}

			nav li {
				list-style: none;
				padding: 10px 20px;
				color: #5e637d;
				position: relative;
				display: inline-block;
			}

			nav li::after {
				content: '';
				position: absolute;
				border-bottom: 8px solid #fff;
				border-left: 8px solid transparent;
				border-right: 8px solid transparent;
				bottom: 0px;
				left: 50%;
				margin-left: -8px;
			}

			#main-container {
				background: #fff;
				padding: 20px;
				overflow: hidden;
				position: relative;
			}

			.issue-filters {
				color: rgb(58, 56, 63);
				float: right;
				width: 200px;
				font-weight: 600;
			}

			.issue-filters label {
				font-weight: 700;
				margin-top: 10px;
			}

			.issue-filters label,
			.issue-filters select {
				display: block;
				width: 100%;
			}

			#smells {
				max-width: 680px;
			}

			#smells>li {
				list-style: none;
				border-bottom: 1px solid #dcdcde;
				padding-top: 10px;
				padding-bottom: 20px;
			}

			#smells>li:last-of-type {
				border-bottom: 0px none;
				padding-bottom: 0;
			}

			#smells .smells-title {
				white-space: nowrap;
				position: absolute;
				left: 0px;
			}

			#smells>li>h2 {
				color: rgb(34, 34, 97);
				font-weight: bold;
				margin-top: 0;
				font-size: inherit;
			}

			#smells .code {
				position: relative;
				overflow: hidden;
				border-radius: 3px;
				border: 1px solid #dde8ef;
				height: 6em;
				margin: 10px 0;
			}

			#smells .code>pre {
				visibility: hidden;
			}

			#smells .code>pre,
			#smells .code>pre .line-highlight {
				margin-bottom: 0;
				margin-top: 0;
				padding-bottom: 0;
				padding-top: 0;
			}

			.found-in {
				font-size: 12px;
				line-height: 20px;
				color: #9999a1;
				margin-top: 10px;
				padding-left: 10px;
				margin-bottom: 15px;
				border-left-color: #fca326;
				border-left-style: solid;
				border-left-width: 2px;
			}

			::-webkit-details-marker {
				display: none;
			}

			details summary {
				display: block;
			}

			details summary::before {
				content: "► ";

			}

			details[open] summary::before {
				content: "▼ ";
			}

			#filtered-out-message {
				display: none;
				text-align: center;
				position: absolute;
				left: 0;
				width: 720px;
				text-align: center;
				top: 50%;
				margin-top: -1em;
				line-height: 2em;
			}

			#no-issues-message {
				text-align: center;
			}

			#no-issues-message::before {
				content: "🎉";
				font-size: 3em;
				display: block;
			}
		</style>
		<!-- Filters -->
		<style>
			.filter-category-assets > li,
.filter-category-performance > li,
.filter-engine-enforcer > li,
.filter-engine-project_auditor > li,
.filter-none > li { display: none; }

.filter-category-all.filter-engine-enforcer > li[data-engine="enforcer"],
.filter-category-all.filter-engine-project_auditor > li[data-engine="project_auditor"],
.filter-category-assets.filter-engine-all > li[data-categories~="assets"],
.filter-category-performance.filter-engine-all > li[data-categories~="performance"],
.filter-category-all.filter-engine-all > li[data-categories~="all"][data-engine="all"],
.filter-category-all.filter-engine-enforcer > li[data-categories~="all"][data-engine="enforcer"],
.filter-category-all.filter-engine-project_auditor > li[data-categories~="all"][data-engine="project_auditor"],
.filter-category-assets.filter-engine-all > li[data-categories~="assets"][data-engine="all"],
.filter-category-assets.filter-engine-enforcer > li[data-categories~="assets"][data-engine="enforcer"],
.filter-category-assets.filter-engine-project_auditor > li[data-categories~="assets"][data-engine="project_auditor"],
.filter-category-performance.filter-engine-all > li[data-categories~="performance"][data-engine="all"],
.filter-category-performance.filter-engine-enforcer > li[data-categories~="performance"][data-engine="enforcer"],
.filter-category-performance.filter-engine-project_auditor > li[data-categories~="performance"][data-engine="project_auditor"],
.filter-category-all.filter-engine-all > li { display: block; }

		</style>
	</head>

	<body>
		<header id="top">
			<div class="container">
				<a id="logo" href="https://github.com/zensharp/tanuki/">Tanuki</a>
				<h1>
					Code Quality Report
				</h1>
			</div>
		</header>
		<div class="container">
			<div id="main-container">
				<div class="issue-filters">
					<label for="category-filter">Filter by Category</label>
					<select id="category-filter">
						<option value="">All</option>
						<option value="assets">Assets</option>
<option value="performance">Performance</option>
					</select>
					<label for="engine-filter">Filter by Linter</label>
					<select id="engine-filter">
						<option value="">All</option>
						<option value="enforcer">Enforcer</option>
<option value="project_auditor">Project Auditor</option>
					</select>
				</div>
				<ul id="smells">
					<li
	data-categories="assets"
	data-engine="enforcer">
	<h2>
		<span class="smells-title"><svg width="12" height="12"><path fill="#772E1B" fill-rule="evenodd" d="M6.706.185l4.088 2.31c.437.246.706.702.706 1.195v4.62c0 .493-.269.949-.706 1.195l-4.088 2.31a1.438 1.438 0 0 1-1.412 0l-4.088-2.31A1.376 1.376 0 0 1 .5 8.31V3.69c0-.493.269-.949.706-1.195L5.294.185a1.438 1.438 0 0 1 1.412 0z"/></svg></span>CS0052 Something blocking
	</h2>
	
	<div class="found-in">
		Found in <a href="/features.txt#L1">features.txt</a> by <a href="">Enforcer</a>
	</div>
</li><li
	data-categories="performance"
	data-engine="enforcer">
	<h2>
		<span class="smells-title"><svg width="12" height="12"><path fill="#772E1B" fill-rule="evenodd" d="M6.706.185l4.088 2.31c.437.246.706.702.706 1.195v4.62c0 .493-.269.949-.706 1.195l-4.088 2.31a1.438 1.438 0 0 1-1.412 0l-4.088-2.31A1.376 1.376 0 0 1 .5 8.31V3.69c0-.493.269-.949.706-1.195L5.294.185a1.438 1.438 0 0 1 1.412 0z"/></svg></span>CS0052 Another blocking
	</h2>
	
	<div class="found-in">
		Found in <a href="/features.txt#L1">features.txt</a> by <a href="">Enforcer</a>
	</div>
</li><li
	data-categories="assets"
	data-engine="enforcer">
	<h2>
		<span class="smells-title"><svg width="12" height="12"><path fill="#B13C23" fill-rule="evenodd" d="M6.713.295l4.992 4.992a1.008 1.008 0 0 1 0 1.426l-4.992 4.992a1.008 1.008 0 0 1-1.426 0L.295 6.713a1.008 1.008 0 0 1 0-1.426L5.287.295a1.008 1.008 0 0 1 1.426 0z"/></svg></span>CS0051 Something critical
	</h2>
	
	<div class="found-in">
		Found in <a href="/features.txt#L1">features.txt</a> by <a href="">Enforcer</a>
	</div>
</li><li
	data-categories="assets"
	data-engine="enforcer">
	<h2>
		<span class="smells-title"><svg width="12" height="12"><path fill="#B7802F" fill-rule="evenodd" d="M5.04 10.454L.24 3.182c-.398-.603-.29-1.457.24-1.91C.688 1.097.94 1 1.2 1h9.6c.663 0 1.2.61 1.2 1.364 0 .295-.084.582-.24.818l-4.8 7.272c-.398.603-1.15.725-1.68.273a1.295 1.295 0 0 1-.24-.273z"/></svg></span>CS0053 Something kinda important
	</h2>
	
	<div class="found-in">
		Found in <a href="/features.txt#L1">features.txt</a> by <a href="">Enforcer</a>
	</div>
</li><li
	data-categories="performance"
	data-engine="enforcer">
	<h2>
		<span class="smells-title"><svg width="12" height="12"><circle cx="6" cy="6" r="6" fill="#CF9846" fill-rule="evenodd"/></svg></span>CS0057 Something minor
	</h2>
	This issue has some <b>HTML</b> details <i>with</i> it.
	<div class="found-in">
		Found in <a href="/assets.txt">assets.txt</a> by <a href="">Enforcer</a>
	</div>
</li><li
	data-categories="performance"
	data-engine="project_auditor">
	<h2>
		<span class="smells-title"><svg width="12" height="12"><path fill="#3A73C5" fill-rule="evenodd" d="M12 6A6 6 0 1 1 0 6a6 6 0 0 1 12 0zM6.75 3.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zM6 5.25a.75.75 0 0 0-.75.75v2.25a.75.75 0 1 0 1.5 0V6A.75.75 0 0 0 6 5.25z"/></svg></span>CS0054 Something very inconsequential
	</h2>
	
	<div class="found-in">
		Found in <a href="/features.txt#L1">features.txt</a> by <a href="">Project Auditor</a>
	</div>
</li>
				</ul>
				<div id="filtered-out-message">All issues have been filtered out</div>
			</div>
		</div>
		</div>
	</body>

</html>